<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Company</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--third">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                      <a class="button button--secondary-second" href="#">
                        <svg class="button__icon svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                        </svg>
                        <span class="button__label">Войти</span>
                      </a>
                      !не залогиненный
                     -->
                    <!-- <a class="button button--secondary" href="#">
                      <span class="button__label">
                        <span>Руслан</span>
                        <span>»</span>
                      </span>
                      !Залогиненый
                    </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="section section--person">
          <div class="container-fluid">
            <div class="row flex-column flex-column-reverse flex-xl-row gy-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="mb-4">
                      <h2>О компании</h2>
                      <p>
                        <strong>Retail Group</strong> — мультибрендова
                        міжнародна компанія, управляє торговими мережами
                        «Велмарт», «Велика Кишеня», «ВК Експрес» в Україні, а
                        також мережами супермаркетів «Green Hills Market» та
                        «Velmart» в Молдові. До складу бізнесу також входить
                        регіональна мережа ТРЦ «Екватор», охоронна компанія
                        «Баярд 9», боулінг клуби «Турбіна» та дитячий
                        розважальний центр «Мультипарк».
                      </p>
                    </div>
                    <div class="mb-4">
                      <div class="row row-cols-auto align-items-center justify-content-between gy-3 mb-3">
                        <div class="col">
                          <h2 class="mb-0">
                            <span class="me-1">Вакансии</span>
                            <span class="badge badge--base align-middle">
                              <span class="badge__label">123</span>
                            </span>
                          </h2>
                        </div>
                        <div class="col">
                          <div class="row row-cols-auto align-items-center gy-3">
                            <div class="col">
                              <div class="dropdown dropdown--base">
                                <button
                                  class="dropdown__toggle"
                                  type="button"
                                  id="dropdown-0"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                  data-bs-offset="0,0"
                                  data-bs-reference="parent"
                                >
                                  <span class="link link--base-third">
                                    <span class="link__label">По дате</span>
                                    <svg class="link__icon svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-caret"
                                      ></use>
                                    </svg>
                                  </span>
                                </button>
                                <ul
                                  class="dropdown-menu"
                                  aria-labelledby="dropdown-0"
                                >
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Удалить</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Копировать</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Редактировать</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col">
                              <div class="dropdown dropdown--base">
                                <button
                                  class="dropdown__toggle"
                                  type="button"
                                  id="dropdown-1"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                  data-bs-offset="0,0"
                                  data-bs-reference="parent"
                                >
                                  <span class="link link--base-third">
                                    <span class="link__label">По дате</span>
                                    <svg class="link__icon svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-caret"
                                      ></use>
                                    </svg>
                                  </span>
                                </button>
                                <ul
                                  class="dropdown-menu"
                                  aria-labelledby="dropdown-1"
                                >
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Удалить</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Копировать</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Редактировать</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                  <span class="card__badge">
                                    <span class="badge badge--secondary">
                                      <span class="badge__label">
                                        <img src="img/icon-badge.svg" alt="">
                                      </span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это резюме, в котором
                                            соискатель указал опыт работы, образование и подтвердил
                                            свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                  <span class="card__badge">
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это резюме, в котором соискатель указал опыт работы, образование и подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <nav aria-label="...">
                        <ul class="pagination pagination--base">
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">1</span>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <hr class="mt-5 mb-4" />
                    <div
                      class="
                        row row-cols-auto
                        align-items-center
                        justify-content-end
                        gy-3
                      "
                    >
                      <div class="col">
                        <div
                          class="row row-cols-auto align-items-center gx-3 gy-3"
                        >
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card card--fourth mb-3">
                  <div class="card__head">
                    <div class="card__img card__img--company">
                      <img src="img/img-card-4.png" alt="" />
                    </div>
                    <div class="card__name-wrap">
                      <div class="card__name">Нефтяная компания «Лукойл»</div>
                    </div>
                    <div class="card__list">
                      <div class="card__list-item">
                        Оптовая торговля, дистрибуция, импорт, экспорт
                      </div>
                      <div class="card__list-item">10–50 сотрудников</div>
                    </div>
                    <hr class="card__devider" />
                  </div>

                  <div class="card__body">
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                      </div>

                      <span class="icon-text__label">
                        <span class="list list--eigth">
                          <span class="list__item">
                            Ташкент, Ташкентская область, Чиланзарский район, д.
                            1/2
                          </span>
                          <span class="list__item">
                            <a class="link link--fifth" href="#"
                              >6 км от центра</a
                            >
                          </span>
                          <span class="list__item">
                            <a href="#">Показать на карте</a>
                          </span>
                        </span>
                      </span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use
                            xlink:href="img/svgSprite.svg#icon-mail-secondary"
                      </div>
                        ></use>
                      </svg>

                      <span class="icon-text__label"
                        ><a href="mailto:mail@mail.com">mail@mail.com</a></span
                      >
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-world"></use>
                        </svg>
                      </div>

                      <span class="icon-text__label"
                        ><a href="#">lukoil-international.uz</a></span
                      >
                    </span>
                  </div>
                  <div class="card__foot">
                    <!-- 
                      !Если пользователь не авторизован
                      <div class="card__foot-content">
                        Чтобы взаимодействовать с соискателем, <a href="#">войдите</a> как работодатель или <a href="#">зарегистрируйтесь</a>.
                      </div>
                   -->
                    <div class="card__foot-buttons">
                      <a
                        class="button button--base"
                        data-bs-toggle="modal"
                        data-bs-target="#send-offer"
                        href="#"
                        >Откликнуться</a
                      >
                      <a class="button button--secondary-third" href="#"
                        >Все резюме автора</a
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="wrap__in-third">
                    <div class="wrap__content ms-auto me-auto">
                      <div class="text-center">
                        <h3 class="mb-4">
                          Подпишитесь на рассылку вакансий от данного работодателя прямо в Telegram и получайте свежие вакансии первыми
                        </h3>
                        <form class="needs-validation" novalidate>
                          <div class="mb-4">
                            <input
                              class="form-control form-control--secondary"
                              type="email"
                              placeholder="Ваш email"
                              required
                            >
                          </div>
                          <div class="mb-4">
                            <button class="button button--base" type="submit">Подписаться на вакансии</button>
                          </div>
                          
                          <a class="link link--telegram-secondary" href="#">
                            <img src="img/icon-tg.svg" alt="">
                            <span class="text__label">Отправлять мне в Telegram</span>
                          </a>
                          
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="send-offer"
  tabindex="-1"
  aria-labelledby="sendOfferLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog--secondary modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h2>Выберите вакансию для предложения</h2>
        <form class="form needs-validation" novalidate>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-0"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-0">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-1"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-1">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-2"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-2">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="wrap wrap--base">
            <div class="wrap__in-secondary">
              <h2>Дополните свое предложение</h2>
              <div class="cf-2-0 mb-3">
                Если у вас возник вопрос или предложение, напишите соискателю.
                Расскажите подробнее о вашеих вопросах. Обратите его внимание на
                недостаточную информацию о нем.
              </div>
              <textarea
                class="form-control form-control--secondary"
                placeholder="Ваше сообщение ..."
              ></textarea>
            </div>
          </div>
          <div class="pt-2 pb-2">
            <div class="row row-cols-auto align-items-center gy-3 gx-3 justify-content-end">
              <div class="col">
                <button class="button button--base" type="submit">Отправить</button>
              </div>
              <div class="col">
                <a class="text text--3 cf-2-1 text-decoration-underline" data-bs-dismiss="modal"
                aria-label="Close" href="#">Отмена</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
