<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Employer vacancy - page</title>

  <body>
    
    <div class="app" id="app">
      <!-- <header class="header header--base-fourth"> -->
      <header class="header header--secondary-third">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
                    <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>
            <h1>
              <span>Senior Front End Developer</span>
              <span class="badge badge--base-third">
                <span class="badge__label">PRO</span>
                <span class="badge__popup">
                  <span class="badge__popup-in">
                    <span class="badge__popup-content">
                      Профессиональное резюме — это резюме, в котором соискатель
                      указал опыт работы, образование и подтвердил свою эл.
                      почту.
                    </span>
                    <span class="badge__popup-foot">
                      <a href="#">Подробнее »</a>
                    </span>
                  </span>
                </span>
              </span>
            </h1>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="section section--vacancy">
          <div class="container-fluid">
            <div class="row gy-3 mb-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div
                      class="
                        row row-cols-auto
                        gy-3
                        justify-content-between
                        mb-4
                      "
                    >
                      <div class="col">
                        <h3>Об отклике</h3>
                      </div>
                      <div class="col">
                        <div
                          class="text-date text-date--base"
                        >
                          Резюме от 22 августа
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--fourth">
                      <div class="wrap__in-fifth">
                        <div class="row row-cols-1 row-cols-sm-2 gy-2">
                          <div class="col">
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-money"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  <div class="title title--3 cf-3-1">
                                    от 1 230 000 сум
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-building"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Готов к командировкам
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-time"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Полная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-check-secondary"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Возможно трудоустройство с периодом стажировки
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <h3>Ключевые навыки</h3>
                            <div class="text text--3">
                              <ul class="list list--base-third">
                                <li>Английский — A1 — Начальный</li>
                                <li>Финансовый анализ</li>
                                <li>Анализ текущих финансовых показателей</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="list list--fourth">
                      <div class="list__item">
                        <h2>Опыт работы</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Образование</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Профессиональные и другие навыки</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>
                              Навыки работы с компьютером
                              <span>(3 года 9 месяцев)</span>
                            </h3>
                            <div>
                              Опытный пользователь. Пользуюсь компьютерной
                              техникой 13 лет. Уверенно пользуюсь офисными
                              приложениями, программами для работы с графикой
                              (CorelDraw, Photoshop, 3D max и др.), а также
                              инженерными программами (Mapinfo, Autocad Map и
                              др.). Навыки работы с GPS ровером и обработки
                              полученных данных для землеустроительных работ.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Autocad Civil 3D (3 года 9 месяцев)</h3>
                            <div>Продвинутый, использую в настоящее время</div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Mapinfo (3 года опыта)</h3>
                            <div>Средний, 1 год назад</div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>AutocadMap3D (3 года опыта)</h3>
                            <div>Средний, 1 год назад</div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Дополнительное образование</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>
                              Колледж при Восточно-украинском Национальном университете им. В. Даля
                            </h3>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>с 09.1998 по 06.2002 <span>(3 года 9 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>Cisco CCNA</div>
                              </div>
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Восточно-украинский Национальный университет им. В. Даля</h3>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>с 09.2003 по 07.2007 <span>(3 года 10 месяцев)</span></div>
                              </div>
                            </div>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>1с битрикс управление порталом</div>
                              </div>
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Восточно-украинский Национальный университет им. В. Даля</h3>
                            <p>Работаю через ИП 1500 за 1 рабочее место в месяц. Сервера - начиная от 8000.</p>
                            <p>Огромный опыт в сфере администрирования как клиентского оборудования так и различных серверов и активного сетевого оборудования, так же огромный опыт в проектировании, построении, запуске и обслуживании СКС, систем видео наблюдения.
                            </p>
                            <p>Наличие сертификата Cisco CCNA средний балл 95.4%.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row row-cols-auto justify-content-between align-items-center gy-3">
                      <div class="col">
                        <div class="row row-cols-auto gy-3 align-items-center">
                          <div class="col">
                            <a class="button button--base" href="#">Откликнуться</a>
                          </div>
                          <div class="col">
                            <button class="button button--bookmark" type="button">
                              <div class="button__icon-wrap">
                                <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                              </div>
                              <div class="button__label-secondary">В избранное</div>
                            </button>
                          </div>
                        </div>
                        <!--
                          !Если пользователь не авторизован
                          <div>
                            Чтобы открыть контакты или сохранить отклик, <br />
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#login"
                              href="#"
                              >войдите</a
                            >
                            как работодатель или
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#signUp"
                              href="#"
                              >зарегистрируйтесь</a
                            >.
                          </div> 
                        -->
                      </div>
                      <div class="col">
                        <div
                          class="row row-cols-auto align-items-center gx-3 gy-3"
                        >
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card card--fourth">
                  <div class="card__head">
                    <div class="card__img card__img--main">
                      <img src="img/img-card-3.png" alt="">
                    </div>
                    <div class="card__name-wrap">
                      <div class="card__name">Панченко Роман Владимирович</div>
                    </div>
                    <hr class="card__devider">
                  </div>
              
                  <div class="card__body">
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">Ташкент</span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">36 лет</span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check-secondary"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">
                        Соискатель указал
                        <span class="badge badge--secondary">
                          <span class="badge__label">
                            <img src="img/icon-check-3.svg" alt="">
                          </span>
                          <span class="badge__popup">
                            <span class="badge__popup-in">
                              <span class="badge__popup-content">
                                Профессиональное резюме — это резюме, в котором соискатель
                                указал опыт работы, образование и подтвердил свою эл. почту.
                              </span>
                              <span class="badge__popup-foot">
                                <a href="#">Подробнее »</a>
                              </span>
                            </span>
                          </span>
                        </span>
                        телефон и эл. почту
                      </span>
                    </span>
                  </div>
                  <div class="card__foot">
                    <!-- 
                      !Если пользователь не авторизован
                      <div class="card__foot-content">
                        Чтобы взаимодействовать с соискателем, <a href="#">войдите</a> как работодатель или <a href="#">зарегистрируйтесь</a>.
                      </div>
                   -->
                    <div class="card__foot-buttons">
                      <a class="button button--base" data-bs-toggle="modal" data-bs-target="#send-offer" href="#">Предложить</a>
                      <a class="button button--secondary-third" href="#">Все резюме автора</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap wrap--base mb-5">
              <div class="wrap__in-fifth">
                <h3>Похожие резюме</h3>
                <hr>
                <div class="carousel carousel--base swiper-container" data-element="carousel-base">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="carousel__nav">
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-prev">«</div>
                    </div>
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-next">»</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-3 gy-3 mb-3">
              <div class="col">
                <h3>Похожие резюме в Ташкенте</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Химик</a></li>
                    <li><a href="#">Учитель химии</a></li>
                    <li><a href="#">Преподаватель химии</a></li>
                    <li><a href="#">Технолог</a></li>
                    <li><a href="#">Помощник технолога</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Резюме в категориях</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Медицина, фармацевтика</a></li>
                    <li><a href="#">Образование, наука</a></li>
                    <li><a href="#">Рабочие специальности, производство</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Статьи</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Сколько получает IT-специалист в Узбекистане?</a></li>
                    <li><a href="#">Какая средняя ЗП в Узбекистане?</a></li>
                    <li><a href="#">Статистика критериев к IT-специалисту в Узбекистане</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form form--third needs-validation" novalidate="">
              <div class="wrap wrap--base">
                <div class="wrap__in">
                  <h2>Подпишитесь на похожие вакансии</h2>
                  <nav class="list list--base-secondary">
                    <ul>
                      <li>
                        <a href="#">IT, компьютеры, интернет</a>
                      </li>
                      <li>
                        <a href="#">полная занятость</a>
                      </li>
                      <li>
                        <a href="#">мужчины</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="form__row">
                    <div class="form__column form__column--main">
                      <input class="form-control form-control--secondary" type="email" placeholder="Ваш email">
                    </div>
                    <div class="form__column">
                      <button class="button button--base" type="submit">
                        Подписаться на вакансии
                      </button>
                    </div>
                    <div class="form__column">
                      <a class="link link--telegram-secondary" href="#">
                        <img src="img/icon-tg.svg" alt="">
                        <span class="text__label">Отправлять мне в Telegram</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="send-offer"
  tabindex="-1"
  aria-labelledby="sendOfferLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog--secondary modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h2>Выберите вакансию для предложения</h2>
        <form class="form needs-validation" novalidate>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-0"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-0">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-1"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-1">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="form-check form-check--radio-card mb-3">
            <input
              class="form-check-input"
              type="radio"
              id="radio-2"
              name="radioName[]"
            />
            <label class="form-check-label" for="radio-2">
              <span class="card card--base">
                <span class="card__in">
                  <span class="card__main">
                    <span class="card__head">
                      <span class="card__head-main">
                        <h3 class="card__title">Senior Front End Developer</h3>
                        <span class="card__list">
                          <span class="card__list-item">
                            <a class="card__company-link" href="#"
                              >Darwin Global</a
                            >
                          </span>
                          <span class="card__list-item">
                            <span class="card__icon-text">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-loc"
                                ></use>
                              </svg>
                              <span>Ташкент</span>
                            </span>
                          </span>
                        </span>
                        <span class="card__price">от 2 500 000 сум/мес.</span>
                      </span>
                      <span class="card__head-aside">
                        <div class="card__head-content-position">
                          <div class="card__check-pseudo">
                            <svg class="card__check-icon svg-icon">
                              <use
                                xlink:href="img/svgSprite.svg#icon-check"
                              ></use>
                            </svg>
                          </div>
                        </div>
                      </span>
                    </span>
                    <span class="card__body">
                      Darwin Global — Провайдер прозрачного SEO-сервиса. Мы
                      можемпрофессионально настроить любую рекламу, разработать
                      ...
                    </span>
                  </span>
                </span>
              </span>
            </label>
          </div>
          <div class="wrap wrap--base">
            <div class="wrap__in-secondary">
              <h2>Дополните свое предложение</h2>
              <div class="cf-2-0 mb-3">
                Если у вас возник вопрос или предложение, напишите соискателю.
                Расскажите подробнее о вашеих вопросах. Обратите его внимание на
                недостаточную информацию о нем.
              </div>
              <textarea
                class="form-control form-control--secondary"
                placeholder="Ваше сообщение ..."
              ></textarea>
            </div>
          </div>
          <div class="pt-2 pb-2">
            <div class="row row-cols-auto align-items-center gy-3 gx-3 justify-content-end">
              <div class="col">
                <button class="button button--base" type="submit">Отправить</button>
              </div>
              <div class="col">
                <a class="text text--3 cf-2-1 text-decoration-underline" data-bs-dismiss="modal"
                aria-label="Close" href="#">Отмена</a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
