<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Employer vacancy filter</title>

  <body>
    
    <div class="app" id="app">
      
      <header class="header header--base-third">
      <!-- <header class="header header--secondary-second"> -->
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                        <a class="button button--secondary-second" href="#">
                          <svg class="button__icon svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                          </svg>
                          <span class="button__label">Войти</span>
                        </a>
                        !не залогиненный
                       -->
                    <!-- <a class="button button--secondary" href="#">
                        <span class="button__label">
                          <span>Руслан</span>
                          <span>»</span>
                        </span>
                        !Залогиненый
                      </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search">
          <div class="container-fluid">
            <form class="form form--search needs-validation" novalidate>
              <div class="row row-cols-lg-auto align-items-center gx-3 gy-3">
                <div class="col-12 col-lg flex-lg-grow-1 flex-lg-shrink-1">
                  <input
                    type="search"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Запрос..."
                  />
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-grow-0 flex-lg-shrink-1"
                >
                  <div class="select select--base" id="select-1">
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Выберите город"
                      data-dropdown-parent="#select-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">Alabama</option>
                      <option value="2">Wyoming</option>
                      <option value="3">Wyoming</option>
                      <option value="4">Wyoming</option>
                      <option value="5">Alabama</option>
                      <option value="6">Wyoming</option>
                      <option value="7">Wyoming</option>
                      <option value="8">Wyoming</option>
                      <option value="9">Alabama</option>
                      <option value="10">Wyoming</option>
                      <option value="11">Wyoming</option>
                      <option value="12">Wyoming</option>
                      <option value="13">Alabama</option>
                      <option value="14">Wyoming</option>
                      <option value="15">Wyoming</option>
                      <option value="16">Wyoming</option>
                    </select>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-shrink-0 flex-lg-grow-0"
                >
                  <button
                    class="button button--base w-100 w-lg-auto"
                    type="submit"
                  >
                    Найти вакансии
                  </button>
                </div>
              </div>
              <div class="form__example">
                Например: <a href="#">бухгалтер</a>, <a href="#">программист</a>
              </div>
            </form>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="pt-5 pb-5">
          <div class="section section--filter">
            <div class="section__container container-fluid">
              <div class="section__row">
                <div
                  class="section__column section__column--aside visible"
                  id="sidebar"
                >
                  <button
                    class="section__sidebar-close"
                    type="button"
                    data-element="toggle"
                    data-target="#sidebar"
                  >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-close"></use>
                    </svg>
                  </button>
                  <div class="section__sidebar">
                    <div
                      class="accordion accordion--filter"
                      id="accordion-groups"
                    >
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Категории
                          </button>
                        </h3>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse show"
                          aria-labelledby="headingOne"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-0"
                              />
                              <label class="form-check-label" for="check-0-0">
                                IT, компьютеры, интернет
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-1"
                              />
                              <label class="form-check-label" for="check-0-1">
                                Администрация, руководство среднего звена
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-2"
                              />
                              <label class="form-check-label" for="check-0-2">
                                Бухгалтерия, аудит
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-3"
                              />
                              <label class="form-check-label" for="check-0-3">
                                Гостинично-ресторанный бизнес, туризм
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <a class="accordion__link" href="#"
                              >Полный список »</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Проверенные
                          </button>
                        </h3>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div
                              class="form-check form-check--checkbox-secondary"
                            >
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                <span class="title title--3 fw-bold">
                                  Только PRO
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </label>
                            </div>
                            <div
                              class="form-check form-check--checkbox-secondary"
                            >
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                <span class="title title--3 fw-bold">
                                  Только горячие вакансии
                                  <span class="badge badge--secondary">
                                    <span class="badge__label">
                                      <img src="img/icon-badge.svg" alt="" />
                                    </span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Вид занятости
                          </button>
                        </h3>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                Полная занятость
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-1"
                              />
                              <label class="form-check-label" for="check-1-1">
                                Неполная занятость
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-2"
                              />
                              <label class="form-check-label" for="check-1-2">
                                Удаленная работа
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingFour">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFour"
                            aria-expanded="false"
                            aria-controls="collapseFour"
                          >
                            Заработная плата
                          </button>
                        </h3>
                        <div
                          id="collapseFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingFour"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="accordion__payments">
                              <div
                                class="
                                  form-control-payment
                                  form-control-payment--base
                                "
                              >
                                <div class="form-control-payment__row">
                                  <div class="form-control-payment__column">
                                    ОТ
                                  </div>
                                  <div
                                    class="
                                      form-control-payment__column
                                      form-control-payment__column--input
                                    "
                                  >
                                    <input
                                      class="
                                        form-control form-control--secondary
                                      "
                                      type="text"
                                      placeholder="минимальная сумма ЗП"
                                    />
                                  </div>
                                  <div class="form-control-payment__column">
                                    сум/мес
                                  </div>
                                </div>
                              </div>
                              <div
                                class="
                                  form-control-payment
                                  form-control-payment--base
                                "
                              >
                                <div class="form-control-payment__row">
                                  <div class="form-control-payment__column">
                                    ДО
                                  </div>
                                  <div
                                    class="
                                      form-control-payment__column
                                      form-control-payment__column--input
                                    "
                                  >
                                    <input
                                      class="
                                        form-control form-control--secondary
                                      "
                                      type="text"
                                      placeholder="максимальная сумма ЗП"
                                    />
                                  </div>
                                  <div class="form-control-payment__column">
                                    сум/мес
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-2-0"
                              />
                              <label class="form-check-label" for="check-2-0">
                                Не указана
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingFifth">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFifth"
                            aria-expanded="false"
                            aria-controls="collapseFifth"
                          >
                            Другое
                          </button>
                        </h3>
                        <div
                          id="collapseFifth"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingFifth"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-0"
                              />
                              <label class="form-check-label" for="check-3-0">
                                Без опыта
                                <span class="badge badge--base">
                                  <span class="badge__label">76</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-1"
                              />
                              <label class="form-check-label" for="check-3-1">
                                Студентам
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-2"
                              />
                              <label class="form-check-label" for="check-3-2">
                                Людям с инвалидностью
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-3"
                              />
                              <label class="form-check-label" for="check-3-3">
                                Отклик без резюме
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingSixth">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseSixth"
                            aria-expanded="false"
                            aria-controls="collapseSixth"
                          >
                            Знание языков
                          </button>
                        </h3>
                        <div
                          id="collapseSixth"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingSixth"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-0"
                              />
                              <label class="form-check-label" for="check-4-0">
                                Русский
                                <span class="badge badge--base">
                                  <span class="badge__label">76</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-1"
                              />
                              <label class="form-check-label" for="check-4-1">
                                Узбекский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-2"
                              />
                              <label class="form-check-label" for="check-4-2">
                                Английский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-3"
                              />
                              <label class="form-check-label" for="check-4-3">
                                Немецкий
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-4"
                              />
                              <label class="form-check-label" for="check-4-4">
                                Китайский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-5"
                              />
                              <label class="form-check-label" for="check-4-5">
                                Турецкий
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <a class="accordion__link" href="#"
                              >Полный список »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section__column section__column--main">
                  <div class="section__filter">
                    <div class="section__filter-row">
                      <div
                        class="
                          section__filter-column section__filter-column--main
                        "
                      >
                        <div class="section__filter-tags-row">
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">
                                IT, компьютеры, интернет
                              </div>
                            </div>
                          </div>
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">полная занятость</div>
                            </div>
                          </div>
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">мужчины</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="
                          section__filter-column section__filter-column--aside
                        "
                      >
                        <div class="section__filter-dropdowns-row">
                          <div class="section__filter-dropdowns-col">
                            <div class="dropdown dropdown--base">
                              <button
                                class="dropdown__toggle"
                                type="button"
                                id="dropdown-0"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                data-bs-offset="0,0"
                                data-bs-reference="parent"
                              >
                                <span class="link link--base-third">
                                  <span class="link__label">По дате</span>
                                  <svg class="link__icon svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-caret"
                                    ></use>
                                  </svg>
                                </span>
                              </button>
                              <ul
                                class="dropdown-menu"
                                aria-labelledby="dropdown-0"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">Удалить</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Копировать</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Редактировать</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="section__filter-dropdowns-col">
                            <div class="dropdown dropdown--base">
                              <button
                                class="dropdown__toggle"
                                type="button"
                                id="dropdown-1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                data-bs-offset="0,0"
                                data-bs-reference="parent"
                              >
                                <span class="link link--base-third">
                                  <span class="link__label">За 3 месяца</span>
                                  <svg class="link__icon svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-caret"
                                    ></use>
                                  </svg>
                                </span>
                              </button>
                              <ul
                                class="dropdown-menu"
                                aria-labelledby="dropdown-1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">Удалить</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Копировать</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Редактировать</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div
                            class="
                              section__filter-dropdowns-col
                              section__filter-dropdowns-col--toggle
                            "
                          >
                            <button
                              class="section__button-filter button-clear"
                              type="button"
                              data-element="toggle"
                              data-target="#sidebar"
                            >
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-filter"
                                ></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section__cards">
                    <div class="card card--base">
                      <div class="card__in">
                        <div class="card__aside">
                          <div class="card__img card__img--avatar">
                            <img src="img/img-card-1.png" alt="" />
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__head">
                            <div class="card__head-main">
                              <h3 class="card__title">
                                Middle Full Stack Web Developer
                                <span class="card__badge">
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h3>
                              <div class="card__list">
                                <div class="card__list-item">
                                  <span
                                    class="card__badge card__badge--secondary"
                                  >
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это
                                            резюме, в котором соискатель указал
                                            опыт работы, образование и
                                            подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <a class="card__name" href="#"
                                    >Валерия Валериевна</a
                                  >
                                </div>
                                <div class="card__list-item">
                                  <div class="card__icon-text">
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-loc"
                                      ></use>
                                    </svg>
                                    <span>Ташкент</span>
                                  </div>
                                </div>
                                <div class="card__list-item">32 года</div>
                                <div class="card__list-item">
                                  Высшее образование
                                </div>
                                <div class="card__list-item">
                                  Неполная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="card__head-aside">
                              <div class="card__head-content-position">
                                <a
                                  class="button button--bookmark active"
                                  href="#"
                                >
                                  <div class="button__icon-wrap">
                                    <img
                                      class="button__icon--disabled"
                                      src="img/icon-bookmark-0.svg"
                                      alt=""
                                    />
                                    <img
                                      class="button__icon--enabled"
                                      src="img/icon-bookmark-1.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="button__label">
                                    Сохранить резюме
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card__body">
                            <div class="card__list-secondary">
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__foot">
                            <div class="card__date">Сегодня</div>
                            <a class="card__link card__link--base" href="#"
                              >Откликнуться »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <form class="form form--third needs-validation" novalidate="">
                      <div class="wrap wrap--base">
                        <div class="wrap__in">
                          <h2>Подпишитесь на интересных Вам соискателей</h2>
                          <nav class="list list--base-secondary">
                            <ul>
                              <li>
                                <a href="#">IT, компьютеры, интернет</a>
                              </li>
                              <li>
                                <a href="#">полная занятость</a>
                              </li>
                              <li>
                                <a href="#">мужчины</a>
                              </li>
                            </ul>
                          </nav>
                          <div class="form__row">
                            <div class="form__column form__column--main">
                              <input class="form-control form-control--secondary" type="email" placeholder="Ваш email">
                            </div>
                            <div class="form__column">
                              <button class="button button--base" type="submit">
                                Подписаться на вакансии
                              </button>
                            </div>
                            <div class="form__column">
                              <a class="link link--telegram-secondary" href="#">
                                <img src="img/icon-tg.svg" alt="">
                                <span class="text__label">Отправлять мне в Telegram</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="card card--base">
                      <div class="card__in">
                        <div class="card__aside">
                          <div class="card__img card__img--avatar">
                            <img src="img/img-card-1.png" alt="" />
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__head">
                            <div class="card__head-main">
                              <h3 class="card__title">
                                Middle Full Stack Web Developer
                                <span class="card__badge">
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h3>
                              <div class="card__list">
                                <div class="card__list-item">
                                  <span
                                    class="card__badge card__badge--secondary"
                                  >
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это
                                            резюме, в котором соискатель указал
                                            опыт работы, образование и
                                            подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <a class="card__name" href="#"
                                    >Валерия Валериевна</a
                                  >
                                </div>
                                <div class="card__list-item">
                                  <div class="card__icon-text">
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-loc"
                                      ></use>
                                    </svg>
                                    <span>Ташкент</span>
                                  </div>
                                </div>
                                <div class="card__list-item">32 года</div>
                                <div class="card__list-item">
                                  Высшее образование
                                </div>
                                <div class="card__list-item">
                                  Неполная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="card__head-aside">
                              <div class="card__head-content-position">
                                <a
                                  class="button button--bookmark active"
                                  href="#"
                                >
                                  <div class="button__icon-wrap">
                                    <img
                                      class="button__icon--disabled"
                                      src="img/icon-bookmark-0.svg"
                                      alt=""
                                    />
                                    <img
                                      class="button__icon--enabled"
                                      src="img/icon-bookmark-1.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="button__label">
                                    Сохранить резюме
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card__body">
                            <div class="card__list-secondary">
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__foot">
                            <div class="card__date">Сегодня</div>
                            <a class="card__link card__link--base" href="#"
                              >Откликнуться »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="pagination pagination--base">
                    <li class="page-item active" aria-current="page">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
