<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Main</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--base-secondary">
      <!-- <header class="header header--secondary"> -->
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                      <a class="button button--secondary-second" href="#">
                        <svg class="button__icon svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                        </svg>
                        <span class="button__label">Войти</span>
                      </a>
                      !не залогиненный
                     -->
                    <!-- <a class="button button--secondary" href="#">
                      <span class="button__label">
                        <span>Руслан</span>
                        <span>»</span>
                      </span>
                      !Залогиненый
                    </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub">
          <h1>Поиск работы в Узбекистане</h1>
          <div>Сейчас у нас <strong>54356</strong> актуальных вакансий.</div>
        </div>
        <div class="header__search">
          <div class="container-fluid">
            <form
              class="form form--search needs-validation"
              novalidate
              data-element="form-search"
            >
              <div class="row row-cols-lg-auto align-items-center gx-3 gy-3">
                <div class="col-12 col-lg flex-lg-grow-1 flex-lg-shrink-1">
                  <div class="form-control-search form-control-search--base">
                    <input type="search" class="form-control"
                    placeholder="Запрос..." / data-element="input">
                    <span
                      class="form-control-search__button"
                      data-element="clear"
                    >
                      <span class="button-close button-close--base">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-close"></use>
                        </svg>
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-grow-0 flex-lg-shrink-1"
                >
                  <div class="select select--base" id="select-1">
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Выберите город"
                      data-dropdown-parent="#select-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">Alabama</option>
                      <option value="2">Wyoming</option>
                      <option value="3">Wyoming</option>
                      <option value="4">Wyoming</option>
                      <option value="5">Alabama</option>
                      <option value="6">Wyoming</option>
                      <option value="7">Wyoming</option>
                      <option value="8">Wyoming</option>
                      <option value="9">Alabama</option>
                      <option value="10">Wyoming</option>
                      <option value="11">Wyoming</option>
                      <option value="12">Wyoming</option>
                      <option value="13">Alabama</option>
                      <option value="14">Wyoming</option>
                      <option value="15">Wyoming</option>
                      <option value="16">Wyoming</option>
                    </select>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-shrink-0 flex-lg-grow-0"
                >
                  <button
                    class="button button--base w-100 w-lg-auto"
                    type="submit"
                  >
                    Найти вакансии
                  </button>
                </div>
              </div>
              <div class="form__example">
                Например: <a href="#" data-element="anchor">бухгалтер</a>,
                <a href="#" data-element="anchor">программист</a>
              </div>
            </form>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="pt-5 pb-5">
          <div class="section section--categories-short">
  <div class="container-fluid">
    <div class="row row-cols-xl-4 gx-2 gy-2">
      <div class="col">
        <a class="card card--secondary d-flex" href="#">
          <div class="card__aside">
            <div class="card__img-wrap">
              <img src="img/img-card-category-0.svg" alt="">
            </div>
          </div>
          <div class="card__main">Вакансии по категориям</div>
        </a>
      </div>
      <div class="col">
        <a class="card card--secondary d-flex" href="#">
          <div class="card__aside">
            <div class="card__img-wrap">
              <img src="img/img-card-category-1.svg" alt="">
            </div>
          </div>
          <div class="card__main">Вакансии по городам</div>
        </a>
      </div>
      <div class="col">
        <a class="card card--secondary d-flex" href="#">
          <div class="card__aside">
            <div class="card__img-wrap">
              <img src="img/img-card-category-2.svg" alt="">
            </div>
          </div>
          <div class="card__main">Работа для студентов</div>
        </a>
      </div>
      <div class="col">
        <a class="card card--secondary d-flex" href="#">
          <div class="card__aside">
            <div class="card__img-wrap">
              <img src="img/img-card-category-3.svg" alt="">
            </div>
          </div>
          <div class="card__main">Работа для фрилансеров</div>
        </a>
      </div>
    </div>
  </div>
</div>
          <div class="section section--post-resume">
  <div class="container-fluid">
    <div class="wrap wrap--secondary-second">
      <div
        class="wrap__background"
        style="background-image: url(img/background-section-post-resume.png)"
      >
        &nbsp;
      </div>
      <h2>Разместить резюме</h2>
      <p>
        Разместите резюме, чтобы Вас смогли найти работодатели. Наши шаблоны поэтапно проведут Вас по вопросам, которые интересны работодателю и привлекут его внимание.
      </p>
      <br>
      <a class="button button--base" href="#">Создать резюме</a>
    </div>
  </div>
</div>

          <div class="section section--brands-list">
  <div class="container-fluid">
    <div class="wrap wrap--base">
      <div class="wrap__in-secondary">
        <h3>Популярные компании среди соискателей</h3>
        <hr class="mt-0 mb-4">
        <div class="row row-cols-auto gy-3 gx-4 mb-4 pb-3">
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-0.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-1.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-2.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-3.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-4.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-5.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-6.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-7.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-8.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-9.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-10.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-0.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-1.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-2.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-3.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-4.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-5.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-6.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-7.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-8.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-9.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
          <div class="col">
            <a class="card card--third" href="#">
              <div class="card__img-wrap">
                <img src="img/img-card-brands-10.png" alt="">
              </div>
              <div class="card__label">Яндекс</div>
            </a>
          </div>
        </div>
        <div class="text-center">
          <a class="button button--secondary-fourth" href="#">Смотреть все компании</a>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="section section--day-vacancys">
  <div class="container-fluid">
    <h3>Вакансия дня</h3>
    <hr class="mt-0 mb-4">
    <div class="row row-cols-1 row-cols-lg-2 gy-2">
      <div class="col">
        <div class="card card--base">
          <div class="card__in">
            <div class="card__main">
              <div class="card__head">
                <div class="card__head-main">
                  <h3 class="card__title">
                    Middle Full Stack Web Developer
                    <span class="card__badge">
                      <span class="badge badge--base-third">
                        <span class="badge__label">PRO</span>
                        <span class="badge__popup">
                          <span class="badge__popup-in">
                            <span class="badge__popup-content">
                              Профессиональное резюме — это резюме, в котором
                              соискатель указал опыт работы, образование и подтвердил
                              свою эл. почту.
                            </span>
                            <span class="badge__popup-foot">
                              <a href="#">Подробнее »</a>
                            </span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </h3>
                  <div class="card__list">
                    <div class="card__list-item">
                      <a class="card__company-link" href="#">Sarkor telecom </a>
                    </div>
                    <div class="card__list-item">
                      <div class="card__icon-text">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                        <span>Ташкент</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__price">от 2 500 000 сум/мес.</div>
                </div>
                <div class="card__head-aside">
                  <div class="card__img card__img--company">
                    <img src="img/img-card-0.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card__body">
                <div class="card__content card__content--secondary">
                  Полная занятость, удаленная работа. Опыт работы от 2 лет. Высшее
                  образование. AutoBidMaster is a dynamically growing US-based company
                  with global ambitions...
                </div>
              </div>
              <div class="card__foot">
                <div class="card__date">Сегодня</div>
                <a class="card__link" href="#">Откликнуться »</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card--base">
          <div class="card__in">
            <div class="card__main">
              <div class="card__head">
                <div class="card__head-main">
                  <h3 class="card__title">
                    Middle Full Stack Web Developer
                    <span class="card__badge">
                      <span class="badge badge--base-third">
                        <span class="badge__label">PRO</span>
                        <span class="badge__popup">
                          <span class="badge__popup-in">
                            <span class="badge__popup-content">
                              Профессиональное резюме — это резюме, в котором
                              соискатель указал опыт работы, образование и подтвердил
                              свою эл. почту.
                            </span>
                            <span class="badge__popup-foot">
                              <a href="#">Подробнее »</a>
                            </span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </h3>
                  <div class="card__list">
                    <div class="card__list-item">
                      <a class="card__company-link" href="#">Sarkor telecom </a>
                    </div>
                    <div class="card__list-item">
                      <div class="card__icon-text">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                        <span>Ташкент</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__price">от 2 500 000 сум/мес.</div>
                </div>
                <div class="card__head-aside">
                  <div class="card__img card__img--company">
                    <img src="img/img-card-0.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card__body">
                <div class="card__content card__content--secondary">
                  Полная занятость, удаленная работа. Опыт работы от 2 лет. Высшее
                  образование. AutoBidMaster is a dynamically growing US-based company
                  with global ambitions...
                </div>
              </div>
              <div class="card__foot">
                <div class="card__date">Сегодня</div>
                <a class="card__link" href="#">Откликнуться »</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card--base">
          <div class="card__in">
            <div class="card__main">
              <div class="card__head">
                <div class="card__head-main">
                  <h3 class="card__title">
                    Middle Full Stack Web Developer
                    <span class="card__badge">
                      <span class="badge badge--base-third">
                        <span class="badge__label">PRO</span>
                        <span class="badge__popup">
                          <span class="badge__popup-in">
                            <span class="badge__popup-content">
                              Профессиональное резюме — это резюме, в котором
                              соискатель указал опыт работы, образование и подтвердил
                              свою эл. почту.
                            </span>
                            <span class="badge__popup-foot">
                              <a href="#">Подробнее »</a>
                            </span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </h3>
                  <div class="card__list">
                    <div class="card__list-item">
                      <a class="card__company-link" href="#">Sarkor telecom </a>
                    </div>
                    <div class="card__list-item">
                      <div class="card__icon-text">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                        <span>Ташкент</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__price">от 2 500 000 сум/мес.</div>
                </div>
                <div class="card__head-aside">
                  <div class="card__img card__img--company">
                    <img src="img/img-card-0.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card__body">
                <div class="card__content card__content--secondary">
                  Полная занятость, удаленная работа. Опыт работы от 2 лет. Высшее
                  образование. AutoBidMaster is a dynamically growing US-based company
                  with global ambitions...
                </div>
              </div>
              <div class="card__foot">
                <div class="card__date">Сегодня</div>
                <a class="card__link" href="#">Откликнуться »</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card card--base">
          <div class="card__in">
            <div class="card__main">
              <div class="card__head">
                <div class="card__head-main">
                  <h3 class="card__title">
                    Middle Full Stack Web Developer
                    <span class="card__badge">
                      <span class="badge badge--base-third">
                        <span class="badge__label">PRO</span>
                        <span class="badge__popup">
                          <span class="badge__popup-in">
                            <span class="badge__popup-content">
                              Профессиональное резюме — это резюме, в котором
                              соискатель указал опыт работы, образование и подтвердил
                              свою эл. почту.
                            </span>
                            <span class="badge__popup-foot">
                              <a href="#">Подробнее »</a>
                            </span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </h3>
                  <div class="card__list">
                    <div class="card__list-item">
                      <a class="card__company-link" href="#">Sarkor telecom </a>
                    </div>
                    <div class="card__list-item">
                      <div class="card__icon-text">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                        <span>Ташкент</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__price">от 2 500 000 сум/мес.</div>
                </div>
                <div class="card__head-aside">
                  <div class="card__img card__img--company">
                    <img src="img/img-card-0.png" alt="">
                  </div>
                </div>
              </div>
              <div class="card__body">
                <div class="card__content card__content--secondary">
                  Полная занятость, удаленная работа. Опыт работы от 2 лет. Высшее
                  образование. AutoBidMaster is a dynamically growing US-based company
                  with global ambitions...
                </div>
              </div>
              <div class="card__foot">
                <div class="card__date">Сегодня</div>
                <a class="card__link" href="#">Откликнуться »</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="section section--subscribe-secondary">
  <div class="container-fluid">
    <div class="wrap wrap--third">
      <div class="wrap__background" style="background-image: url(img/background-section-subscribe-secondary.png);">&nbsp;</div>
      <div class="position-relative">
        <div class="wrap__head">
          <h2>Подпишитесь на интересные Вам вакансии</h2>
          <p>Каждый день мы можем Вам присылать вакансии по выбранным ключевым словам</p>
        </div>
        <form class="form form--secondary needs-validation" novalidate="">
          <div class="form__row">
            <div class="form__column">
              <input type="text" class="form-control" placeholder="Укажите ключевые слова через запятую" required="">
            </div>
            <div class="form__column">
              <input type="email" class="form-control" placeholder="Email для подписки" required="">
            </div>
          </div>
          <div class="form__row-secondary">
            <div class="form__column-secondary">
              <button class="button button--base" type="submit">Подписаться на резюме</button>
            </div>
            <div class="form__column-secondary">
              <a class="link link--telegram" href="#">
                <img src="img/icon-tg.svg" alt="">
                <span class="text__label">Отправлять мне в Telegram</span>
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
          <div class="section section--news">
  <div class="container-fluid">
    <div class="section__row">
      <div class="section__column">
        <h3 class="section__title">Работа в Узбекистане</h3>
        <div class="wrap wrap--base">
          <div class="wrap__in-secondary">
            <p>
              Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
              сгенерировать несколько абзацев более менее осмысленного текста
              рыбы на русском языке, а начинающему оратору отточить навык
              публичных выступлений в домашних условиях. При создании генератора
              мы использовали небезизвестный универсальный код речей. Текст
              генерируется абзацами случайным образом от двух до десяти
              предложений в абзаце, что позволяет сделать текст более
              привлекательным и живым для визуально-слухового восприятия.
            </p>

            <p>
              По своей сути рыбатекст является альтернативой традиционному lorem
              ipsum, который вызывает у некторых людей недоумение при попытках
              прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на
              русском языке наполнит любой макет непонятным смыслом и придаст
              неповторимый колорит советских времен.
            </p>
          </div>
        </div>
      </div>
      <div class="section__column">
        <h3 class="section__title">Статьи и новости</h3>
        <div class="wrap wrap--base">
          <div class="wrap__in-secondary">
            <a class="card card--fifth" href="#">
              <div class="card__row">
                <div class="card__aside">
                  <div class="card__date">
                    <div class="card__date-day">22</div>
                    <div class="card__date-month">авг.</div>
                  </div>
                </div>
                <div class="card__main">
                  <div class="card__content">
                    <h4>10 вакансий для работы удаленно</h4>
                    <div>
                      Карантин внес правки в нашу повседневную жизнь. Поэтому
                      Work.ua предлагает 10 вакансий, благодаря которым вы
                      сможете работать, не выходя из дома.
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a class="card card--fifth" href="#">
              <div class="card__row">
                <div class="card__aside">
                  <div class="card__date">
                    <div class="card__date-day">22</div>
                    <div class="card__date-month">авг.</div>
                  </div>
                </div>
                <div class="card__main">
                  <div class="card__content">
                    <h4>10 вакансий для работы удаленно</h4>
                    <div>
                      Карантин внес правки в нашу повседневную жизнь. Поэтому
                      Work.ua предлагает 10 вакансий, благодаря которым вы
                      сможете работать, не выходя из дома.
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a class="card card--fifth" href="#">
              <div class="card__row">
                <div class="card__aside">
                  <div class="card__date">
                    <div class="card__date-day">22</div>
                    <div class="card__date-month">авг.</div>
                  </div>
                </div>
                <div class="card__main">
                  <div class="card__content">
                    <h4>10 вакансий для работы удаленно</h4>
                    <div>
                      Карантин внес правки в нашу повседневную жизнь. Поэтому
                      Work.ua предлагает 10 вакансий, благодаря которым вы
                      сможете работать, не выходя из дома.
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="wrap__list">
              <nav class="list list--base">
                <ul>
                  <li>
                    <a href="#">Все статьи</a>
                  </li>
                  <li>
                    <a href="#">Все новости</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
