<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>layout - 6</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--third">
  <div class="header__main">
    <div class="header__container container-fluid">
      <div
        class="
          header__row
          row row-cols-auto
          align-items-center
          justify-content-sm-between
        "
      >
        <div class="header__col header__col--logo col">
          <a class="logo logo--base" href="/">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__col col">
          <div class="header__row-secondary row row-cols-auto">
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-search"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Найти</span>
                  <span class="link__label-second">вакансии</span>
                </span>
              </a>
            </div>
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Разместить</span>
                  <span class="link__label-second">резюме</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header__col col">
          <div
            class="header__row-third row row-cols-auto align-items-sm-center"
          >
            <div class="header__col-third header__col-third--lang col">
              <div class="dropdown dropdown--lang">
                <button
                  class="dropdown__toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-offset="0,0"
                  aria-expanded="false"
                  data-bs-reference="parent"
                >
                  <span class="link link--lang">
                    <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
                    <span class="link__toggle-label">ru</span>
                    <svg class="link__toggle-icon svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-caret"></use>
                    </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-ru.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">ru</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-uz.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">uz</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__col-third col">
              <a
                class="button button--secondary-second"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#login"
              >
                <svg class="button__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                </svg>
                <span class="button__label">Войти</span>
              </a>
              <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
              <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
            </div>
            <div class="header__col-third header__col-third--link-employer col">
              <a class="link link--third" href="#">
                <span class="link__label">Работодателю</span>
                <svg class="link__icon svg-icon">
                  <use
                    xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub-secondary">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb--base">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <!--
        <h2>Рады вас видеть, Фахрутдинов Руслан!</h2>
        ! Можно расширить
      -->
    </div>
  </div>
</header>


      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-close"></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Мои резюме</a>
                          </li>
                          <li class="active">
                            <a href="#">Истории откликов </a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Личные данные</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <!-- <div class="ps-5 pt-3 pb-3 pr-3 p-md-3"> -->
                      <div class="p-4">
                        <h2>Какой-то заголовок</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis, a sed. Quam reprehenderit, et nemo eos, quos
                        impedit aut nisi libero odio saepe provident incidunt
                        neque omnis nostrum aspernatur voluptate cumque ipsam
                        commodi atque voluptatibus assumenda vitae molestiae
                        culpa. Fuga qui quas dolore quis recusandae dolorum
                        tempore fugit culpa perspiciatis earum! Quidem ex fuga,
                        autem odit obcaecati, natus nihil, soluta earum optio
                        velit dolor blanditiis sit labore magni architecto cumque
                        aspernatur tempora numquam? Provident dignissimos nihil
                        ipsam vitae modi. Necessitatibus, voluptatum, consequuntur
                        reprehenderit quisquam, quo optio ducimus quia quibusdam
                        quidem sit amet maxime repellat quos facilis in corrupti!
                        Voluptatem similique exercitationem autem. Sed quod dolore
                        nostrum placeat impedit labore odit, ullam animi
                        aspernatur est sapiente incidunt. Voluptatibus accusamus
                        adipisci ipsum doloremque aliquam fuga ducimus dicta quia,
                        libero exercitationem totam molestiae. Accusamus id
                        voluptatibus rerum doloribus libero numquam necessitatibus
                        et earum quasi a neque, aut error fugit voluptas laborum
                        odit vel quas, autem officia dolor veniam? Reprehenderit,
                        illo blanditiis? Excepturi eaque quidem adipisci? Nulla
                        quidem inventore ipsam, expedita debitis commodi nihil
                        ipsa, dicta a autem aliquam, temporibus quis libero
                        facilis saepe harum ratione soluta placeat repellendus
                        quam odio! Fugit asperiores consequatur labore! Facere
                        labore, consequuntur non architecto, ab magni ipsam
                        incidunt, saepe repellendus optio magnam sunt molestiae
                        tempora odio eligendi! Pariatur accusantium est, magni
                        explicabo nulla consectetur possimus et aut recusandae
                        doloremque quaerat quae, corporis provident perspiciatis
                        adipisci modi praesentium obcaecati. Sint eaque reiciendis
                        adipisci, fugiat vel corporis soluta tempora deleniti.
                        Similique qui modi fugiat aperiam! Explicabo tempora minus
                        consectetur officiis nulla similique, porro numquam
                        molestias earum ratione sed vel ex cupiditate doloremque
                        recusandae mollitia harum eius magnam repellat eos! Magni
                        repellendus quidem cupiditate quod nulla totam! Eveniet
                        amet dolorum deserunt aliquid accusantium praesentium
                        nobis! Eos praesentium velit, optio voluptatibus repellat,
                        odio sed rem earum perspiciatis consectetur facilis
                        consequuntur explicabo accusantium sint assumenda
                        reprehenderit. Eaque excepturi, assumenda quod sunt iusto
                        rem. Neque cupiditate numquam rem reiciendis consequuntur
                        corrupti inventore pariatur fugit amet ducimus laborum
                        quis consequatur nihil, laboriosam blanditiis saepe
                        laudantium! Quas sit est sequi ipsam aliquam, possimus
                        soluta aperiam natus at voluptates amet aspernatur harum
                        sapiente quasi voluptatibus voluptas! Quae deleniti amet
                        et ratione illum nobis officiis consequatur ut fuga
                        expedita. Illum blanditiis officia, repellendus aut
                        quisquam odit debitis iure rem voluptatem quidem. Quasi,
                        odio. Aperiam alias distinctio quisquam velit voluptatibus
                        iste eos saepe recusandae accusamus, ut earum similique
                        modi vero minus esse voluptatum corporis officia voluptas
                        libero! Labore quasi, cum provident enim expedita
                        inventore libero dignissimos praesentium dolorem, aliquam
                        nam veniam voluptatem aspernatur necessitatibus obcaecati.
                        Maxime debitis corrupti maiores perspiciatis excepturi, ex
                        blanditiis harum officia ad earum rem amet, repudiandae
                        nostrum, modi cumque. Cupiditate illum fugit quos quam
                        iure maxime nam id. Illum beatae pariatur quasi fuga
                        obcaecati ab, nostrum suscipit reprehenderit in culpa id!
                        Expedita, eligendi. Impedit modi hic deleniti accusamus.
                        Reiciendis nobis similique, eaque architecto placeat culpa
                        commodi quam, fugiat natus iste esse, magnam ullam
                        sapiente ex aliquid quo. Aliquid, officia quos eos vel
                        fugit explicabo optio molestiae harum quod repudiandae
                        doloremque eligendi, impedit neque non ex? Perspiciatis
                        quas a accusamus laborum facilis! Voluptatem quas delectus
                        corrupti a temporibus nostrum dignissimos nulla similique
                        sint aperiam fugit eligendi quo consequatur voluptates
                        quisquam numquam voluptatibus, qui recusandae cupiditate
                        esse! Iusto facere nisi impedit in perspiciatis commodi
                        magni vero non consequatur? Tempore debitis, quasi
                        doloribus nemo accusantium perspiciatis omnis nisi
                        inventore iusto? Velit unde iste labore fuga doloremque
                        facere quos nam harum, debitis illum nihil corporis
                        nostrum exercitationem iure voluptates totam. Atque
                        deserunt temporibus expedita aut culpa repellat est!
                        Dolore similique dicta sunt minus dolor fuga harum quod
                        enim dignissimos, fugit itaque impedit error nobis
                        consequuntur labore aliquam, nemo assumenda? Pariatur odit
                        accusamus ad velit voluptas corrupti placeat consequatur.
                        Dolor dolorem repellat, repellendus magni dolores quo aut?
                        Repellat, beatae officia distinctio nulla dolorum dicta
                        odit molestias saepe nostrum ab. Perspiciatis consequatur
                        veritatis aliquam ipsa voluptas commodi, perferendis velit
                        vitae sapiente et reprehenderit sint magnam excepturi
                        nobis praesentium minus quidem iure temporibus autem
                        quisquam repellat! Nesciunt quasi a hic unde cumque
                        accusantium. Maiores, recusandae iure unde quae alias
                        officia deserunt fuga optio, ut perspiciatis accusantium?
                        Reprehenderit nostrum provident omnis laborum iusto quasi
                        quod fugit illum, incidunt magnam eos repudiandae, quo
                        esse saepe iste, voluptatem velit voluptatibus. Cumque
                        inventore ipsam ratione eveniet. Id recusandae ab
                        accusamus vel libero, suscipit illum placeat nam sed
                        reprehenderit sint voluptatibus a ratione sunt iste ipsam
                        dolore accusantium non? Officiis nesciunt pariatur commodi
                        hic ipsa corporis vitae odit rerum porro? Quas maxime
                        magni tenetur. Odit ducimus nobis, labore animi inventore
                        provident eligendi molestiae suscipit soluta eius fugiat
                        id repellat deleniti dignissimos hic, esse commodi beatae?
                        Nemo adipisci ipsa officiis in corrupti eveniet nostrum
                        numquam a, quasi totam error. Laudantium corporis voluptas
                        velit illo ea atque, fugit ipsa aperiam voluptatum dicta
                        in corrupti ducimus officia, mollitia harum facilis labore
                        totam deleniti saepe sint quaerat. Laboriosam itaque
                        adipisci aspernatur iure, temporibus nulla delectus
                        corporis totam ducimus quae consectetur in inventore
                        veniam quidem ratione eaque maiores nobis molestias omnis
                        commodi recusandae! Reiciendis, veniam distinctio. Debitis
                        eveniet quisquam nesciunt a. Ipsum similique sit dicta
                        commodi eaque tenetur a esse in quidem voluptate totam
                        explicabo rerum, porro impedit quis cum eum doloremque
                        odit quam est dolorum recusandae voluptatem at ab! Non
                        nisi eos minima. Deserunt mollitia ut temporibus, officiis
                        voluptas sint accusamus culpa quod quos at ipsam aut esse
                        eaque quisquam numquam dicta nihil eveniet error aliquid
                        non nulla quis? Non quos repellat, accusantium at magni
                        labore alias porro saepe asperiores nihil exercitationem
                        tempora cum commodi a numquam accusamus quam! Voluptatem
                        expedita assumenda, nostrum dignissimos quaerat,
                        voluptatum commodi veritatis consectetur libero corrupti
                        similique tempora? Doloremque at sed a sit, fugit dolores
                        ipsam quos, illum et non officia similique. Provident
                        mollitia ullam iusto qui ab voluptatum earum numquam
                        tenetur debitis id in sit quae aspernatur fugiat explicabo
                        corporis possimus nobis laudantium sint, nostrum optio
                        eligendi dolorem laboriosam. Earum est, alias voluptatum
                        voluptatibus nulla quasi cum aut deserunt ratione,
                        perspiciatis consequuntur quidem enim! Libero, hic
                        eveniet. Iusto magnam animi praesentium quaerat, culpa
                        dignissimos id asperiores laborum ea eveniet beatae error
                        pariatur veniam incidunt minus?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
