<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Settings person - card</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--third">
  <div class="header__main">
    <div class="header__container container-fluid">
      <div
        class="
          header__row
          row row-cols-auto
          align-items-center
          justify-content-sm-between
        "
      >
        <div class="header__col header__col--logo col">
          <a class="logo logo--base" href="/">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__col col">
          <div class="header__row-secondary row row-cols-auto">
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-search"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Найти</span>
                  <span class="link__label-second">вакансии</span>
                </span>
              </a>
            </div>
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Разместить</span>
                  <span class="link__label-second">резюме</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header__col col">
          <div
            class="header__row-third row row-cols-auto align-items-sm-center"
          >
            <div class="header__col-third header__col-third--lang col">
              <div class="dropdown dropdown--lang">
                <button
                  class="dropdown__toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-offset="0,0"
                  aria-expanded="false"
                  data-bs-reference="parent"
                >
                  <span class="link link--lang">
                    <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
                    <span class="link__toggle-label">ru</span>
                    <svg class="link__toggle-icon svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-caret"></use>
                    </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-ru.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">ru</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-uz.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">uz</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__col-third col">
              <a
                class="button button--secondary-second"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#login"
              >
                <svg class="button__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                </svg>
                <span class="button__label">Войти</span>
              </a>
              <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
              <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
            </div>
            <div class="header__col-third header__col-third--link-employer col">
              <a class="link link--third" href="#">
                <span class="link__label">Работодателю</span>
                <svg class="link__icon svg-icon">
                  <use
                    xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub-secondary">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb--base">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <!--
        <h2>Рады вас видеть, Фахрутдинов Руслан!</h2>
        ! Можно расширить
      -->
    </div>
  </div>
</header>


      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li class="active">
                            <a href="#">Личные данные</a>
                          </li>
                          <li>
                            <a href="#">Мои резюме</a>
                          </li>
                          <li>
                            <a href="#">Истории откликов</a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form
                          class="form form--fourth needs-validation"
                          novalidate
                        >
                          <h2>Карточка компании</h2>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form__column-in">
                                <div class="mb-4">
                                  <div class="form-file form-file--base">
                                    <input
                                      class="input-hidden"
                                      type="file"
                                      name=""
                                      id="file"
                                      data-element="form-file"
                                      data-target="form-file-img"
                                    />
                                    <label class="form-file__label" for="file">
                                      <img id="form-file-img" src="img/img-file-1.png" alt="" />
                                    </label>
                                    <button
                                      class="button button--third-second"
                                      type="button"
                                      data-element="form-file-change"
                                      data-target="file"
                                    >
                                      Заменить фото
                                    </button>
                                    <button
                                      class="button button--third-three"
                                      type="button"
                                    >
                                      Удалить фото
                                    </button>
                                  </div>
                                </div>
                                <div class="mb-4">
                                  <label class="form-label" for="personName"
                                    >Ф.И.О.</label
                                  >
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Полные данные"
                                    id="personName"
                                    required
                                  />
                                </div>
                                <div class="mb-4">
                                  <label
                                    class="form-label"
                                    for="select-date-0"
                                  >
                                    Дата рождения
                                  </label>
                                  <div class="row flex-lg-nowrap gy-3 gx-2">
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-0"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="День"
                                          data-dropdown-parent="#select-date-0"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">01</option>
                                          <option value="2">02</option>
                                          <option value="3">03</option>
                                          <option value="4">04</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-1"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Месяц"
                                          data-dropdown-parent="#select-date-1"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">января</option>
                                          <option value="2">февраль</option>
                                          <option value="3">март</option>
                                          <option value="4">апрель</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-2"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Год"
                                          data-dropdown-parent="#select-date-2"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">1990</option>
                                          <option value="2">1991</option>
                                          <option value="3">1992</option>
                                          <option value="4">1993</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="mb-4">
                                <label class="form-label" for="city">
                                  Город проживания
                                </label>
                                <div
                                  class="select select--base-secondary"
                                  id="city"
                                >
                                  <select
                                    name="state"
                                    data-element="select"
                                    data-placeholder="Город"
                                    data-dropdown-parent="#city"
                                    data-dropdown-css-class="select__dropdown"
                                  >
                                    <option value=""></option>
                                    <option value="1">1990</option>
                                    <option value="2">1991</option>
                                    <option value="3">1992</option>
                                    <option value="4">1993</option>
                                  </select>
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="personEmail">
                                  Email
                                </label>
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  placeholder="Введите ваш email"
                                  id="personEmail"
                                />
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="personPhone">
                                  Телефон
                                </label>
                                <div class="row row-cols-auto align-items-center gy-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Город"
                                      id="personPhone"
                                    />
                                  </div>
                                  <div class="col">
                                    <a class="text cf-2-1 text-decoration-underline" href="#">Подтвердить</a>
                                  </div>
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="socials">
                                  Социальные сети
                                </label>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-fb.svg" alt="">
                                  </div>
                                </div>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials-1"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-tg.svg" alt="">
                                  </div>
                                </div>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials-2"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-vk.svg" alt="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form class="form needs-validation" novalidate>
                          <h2>Обо мне</h2>
                          <div class="wrap__text-descr">
                            Опишите себя подробнее для того, чтобы работодатель как можно подробнее узнал о Вас, Вашем опыте, направлениях деятельности и т.д.
                          </div>
                          <textarea
                            class="editor editor--base"
                            data-element="editor"
                          ></textarea>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gx-3
                              gy-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
