<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Settings person - resume create</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--third">
  <div class="header__main">
    <div class="header__container container-fluid">
      <div
        class="
          header__row
          row row-cols-auto
          align-items-center
          justify-content-sm-between
        "
      >
        <div class="header__col header__col--logo col">
          <a class="logo logo--base" href="/">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__col col">
          <div class="header__row-secondary row row-cols-auto">
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-search"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Найти</span>
                  <span class="link__label-second">вакансии</span>
                </span>
              </a>
            </div>
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Разместить</span>
                  <span class="link__label-second">резюме</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header__col col">
          <div
            class="header__row-third row row-cols-auto align-items-sm-center"
          >
            <div class="header__col-third header__col-third--lang col">
              <div class="dropdown dropdown--lang">
                <button
                  class="dropdown__toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-offset="0,0"
                  aria-expanded="false"
                  data-bs-reference="parent"
                >
                  <span class="link link--lang">
                    <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
                    <span class="link__toggle-label">ru</span>
                    <svg class="link__toggle-icon svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-caret"></use>
                    </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-ru.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">ru</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-uz.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">uz</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__col-third col">
              <a
                class="button button--secondary-second"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#login"
              >
                <svg class="button__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                </svg>
                <span class="button__label">Войти</span>
              </a>
              <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
              <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
            </div>
            <div class="header__col-third header__col-third--link-employer col">
              <a class="link link--third" href="#">
                <span class="link__label">Работодателю</span>
                <svg class="link__icon svg-icon">
                  <use
                    xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub-secondary">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb--base">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <h2>Создание вакансии</h2>
    </div>
  </div>
</header>


      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Личные данные</a>
                          </li>
                          <li class="active">
                            <a href="#">Мои резюме</a>
                          </li>
                          <li>
                            <a href="#">Истории откликов</a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div class="tabs tabs--steps" data-element="tabs-steps">
                          <div class="dropdown">
                            <button
                              class="dropdown-toggle"
                              type="button"
                              id="tabs-dropdown"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              1
                            </button>
                            <div class="dropdown-menu" aria-labelledby="tabs-dropdown">
                              <ul
                                class="nav nav-tabs"
                                id="vacancy-list"
                                role="tablist"
                              >
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link active"
                                    id="first-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#first"
                                    type="button"
                                    role="tab"
                                    aria-controls="first"
                                    aria-selected="true"
                                  >
                                    1
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="second-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#second"
                                    type="button"
                                    role="tab"
                                    aria-controls="second"
                                    aria-selected="false"
                                  >
                                    2
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="third-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#third"
                                    type="button"
                                    role="tab"
                                    aria-controls="third"
                                    aria-selected="false"
                                  >
                                    3
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="fourth-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#fourth"
                                    type="button"
                                    role="tab"
                                    aria-controls="fourth"
                                    aria-selected="false"
                                  >
                                    4
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-content" id="myTabContent">
                            <div
                              class="tab-pane fade show active"
                              id="first"
                              role="tabpanel"
                              aria-labelledby="first-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                <h2>Общая информация</h2>
<div class="mb-4">
  <label class="form-label form-label--third" for="position">Желаемая должность</label>
  <input class="form-control form-control--secondary" type="text">
</div>
<div class="mb-4">
  <label class="form-label form-label--third" for="position">Желаемая должность</label>
  <hr class="mt-2 mb-4">
  <div class="row row-cols-1 row-cols-sm-2 gy-1">
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-0">
        <label class="form-check-label" for="check-0-0">
          <span class="cf-3-0">IT, компьютеры, интернет</span>
        </label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-1">
        <label class="form-check-label" for="check-0-1">
          <span class="cf-3-0">Рабочие специальности, производство</span>
        </label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-2">
        <label class="form-check-label" for="check-0-2">
          <span class="cf-3-0">Администрация, руководство среднего звена</span>
        </label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-3">
        <label class="form-check-label" for="check-0-3">
          <span class="cf-3-0">Розничная торговля</span>
        </label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-4">
        <label class="form-check-label" for="check-0-4">
          <span class="cf-3-0">Бухгалтерия, аудит</span>
        </label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-0-5">
        <label class="form-check-label" for="check-0-5">
          <span class="cf-3-0">Секретариат, делопроизводство, АХО</span>
        </label>
      </div>
    </div>
  </div>
</div>
<div class="mb-4">
  <label class="form-label form-label--third" for="select-city-0-0">Город работы</label>
  <div class="row row-cols-auto gy-2">
    <div class="col flex-grow-1">
      <div class="row row-cols-1 gy-2">
        <div class="col">
          <div class="select select--base-secondary" id="select-city-0-0">
            <select
            name="state"
            data-element="select"
              data-placeholder="Выберите категорию"
              data-dropdown-parent="#select-city-0-0"
              data-dropdown-css-class="select__dropdown"
              >
              <option value=""></option>
              <option value="1">IT, компьютеры, интернет </option>
              <option value="2">IT, компьютеры, интернет </option>
            </select>
          </div>
        </div>
        <div class="col">
          <a class="d-block text-end" href="#" data-element="form-input-add" data-placeholder="Введите город">Добавить город</a>
        </div>
      </div>
    </div>
    <div class="col flex-shrink-0">
      <div class="pt-2">
        <div class="form-check form-check--checkbox">
          <input class="form-check-input" type="checkbox" value="" id="check-1-0">
          <label class="form-check-label" for="check-1-0">Возможны коммандировки</label>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="form__group-third mb-4">
  <label class="form-label form-label--third" for="typeOfEmployement">Вид занятости</label>
  <div class="row row-cols-2 gy-1">
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-3-0">
        <label class="form-check-label" for="check-3-0">Полная занятость</label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-3-1">
        <label class="form-check-label" for="check-3-1">Проектная работа</label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-3-2">
        <label class="form-check-label" for="check-3-2">Неполная занятость</label>
      </div>
    </div>
    <div class="col">
      <div class="form-check form-check--checkbox">
        <input class="form-check-input" type="checkbox" value="" id="check-3-3">
        <label class="form-check-label" for="check-3-3">Удаленная работа</label>
      </div>
    </div>
  </div>
</div>
<div class="form__group-third mb-4">
  <label class="form-label form-label--third" for="pay">Зарплата от</label>
  <div class="row row-cols-1  row-cols-sm-auto align-items-center gy-2">
    <div class="col">
      <input class="form-control form-control--secondary" type="text" placeholder="сумма">
    </div>
    <div class="col">
      <div class="text cf-2-1">сум/месяц</div>
    </div>
  </div>
</div>
                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="second"
                              role="tabpanel"
                              aria-labelledby="second-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                <h2>Опыт работы</h2>
<div class="mb-4">
  <div class="form-check form-check--checkbox">
    <input
      class="form-check-input"
      type="checkbox"
      value=""
      id="check-4-3"
      data-element="form-checkbox-toggle"
      data-target="#place-of-work"
    />
    <label class="form-check-label" for="check-4-3"
      >У меня нет опыта работы</label
    >
  </div>
</div>
<div id="place-of-work">
  <div class="form__resume-exp-list" id="exp-list">
    <div class="form__resume-exp-card" id="item-0">
      <div class="row row-cols-1 row-cols-lg-2 gy-4 gx-5">
        <div class="col">
          <div class="mb-4">
            <label class="form-label form-label--third" for="place-work-0"
              >Название компании</label
            >
            <input
              class="form-control form-control--secondary"
              type="text"
              id="place-work-0"
            />
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="city-work-0"
              >Город работы</label
            >
            <div class="select select--base-secondary" id="city-work-0">
              <select
                name="state"
                data-element="select"
                data-placeholder="Выберите город"
                data-dropdown-parent="#city-work-0"
                data-dropdown-css-class="select__dropdown"
              >
                <option value=""></option>
                <option value="1">Ташкент</option>
                <option value="2">Бухара</option>
              </select>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="position-work-0"
              >Должность</label
            >
            <div class="select select--base-secondary" id="position-work-0">
              <select
                name="state"
                data-element="select"
                data-placeholder="Выберите должность"
                data-dropdown-parent="#position-work-0"
                data-dropdown-css-class="select__dropdown"
              >
                <option value=""></option>
                <option value="1">Бухгалтер</option>
                <option value="2">программист</option>
              </select>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="position-work-0"
              >Сфера деятельности компании</label
            >
            <div class="select select--base-secondary" id="position-work-0">
              <select
                name="state"
                data-element="select"
                data-placeholder="Выберите cферу"
                data-dropdown-parent="#position-work-0"
                data-dropdown-css-class="select__dropdown"
              >
                <option value=""></option>
                <option value="1">Сфера деятельности компании 1</option>
                <option value="2">Сфера деятельности компании 2</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="form__group-fourth mb-4">
            <label class="form-label form-label--third">Период работы</label>
            <div
              class="
                row row-cols-auto
                flex-nowrap
                align-items-center
                gy-2
                gx-2
                mb-2
              "
            >
              <div class="col"><div class="cf-2-1">от</div></div>
              <div class="col flex-grow-1">
                <div
                  class="select select--base-secondary"
                  id="period-of-work-0-0"
                >
                  <select
                    name="state"
                    data-element="select"
                    data-placeholder="Месяц"
                    data-dropdown-parent="#period-of-work-0-0"
                    data-dropdown-css-class="select__dropdown"
                  >
                    <option value=""></option>
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form__select-wrap">
                  <div
                    class="select select--base-secondary"
                    id="period-of-work-0-1"
                  >
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Год"
                      data-dropdown-parent="#period-of-work-0-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">2020</option>
                      <option value="2">2021</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="
                row row-cols-auto
                flex-nowrap
                align-items-center
                gy-2
                gx-2
                mb-2
              "
            >
              <div class="col"><div class="cf-2-1">до</div></div>
              <div class="col flex-grow-1">
                <div
                  class="select select--base-secondary"
                  id="period-of-work-1-0"
                >
                  <select
                    name="state"
                    data-element="select"
                    data-placeholder="Месяц"
                    data-dropdown-parent="#period-of-work-1-0"
                    data-dropdown-css-class="select__dropdown"
                  >
                    <option value=""></option>
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form__select-wrap">
                  <div
                    class="select select--base-secondary"
                    id="period-of-work-1-1"
                  >
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Год"
                      data-dropdown-parent="#period-of-work-1-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">2020</option>
                      <option value="2">2021</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="details"
              >Дополнительная информация</label
            >
            <textarea
              class="form-control form-control--secondary"
              type="text"
              placeholder="Вы можете вписать сюда дополнительную информацию, которая была бы интересна работодателю - заслуги, сертификаты, наработанные навыки и т.д."
              id="details"
              rows="10"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-auto align-items-center">
    <div class="col flex-grow-1"><hr /></div>
    <div class="col">
      <button
        class="button button--third-fifth"
        type="button"
        data-element="form-exp-button-add"
        data-src="#item-0"
        data-parent="#exp-list"
      >
        Добавить еще одно место работы
      </button>
    </div>
    <div class="col flex-grow-1"><hr /></div>
  </div>
</div>

                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="third"
                              role="tabpanel"
                              aria-labelledby="third-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                <h2>Опыт работы</h2>
<div class="mb-4">
  <div class="form-check form-check--checkbox">
    <input
      class="form-check-input"
      type="checkbox"
      value=""
      id="check-5-3"
      data-element="form-checkbox-toggle"
      data-target="#edu"
    />
    <label class="form-check-label" for="check-5-3"
      >Отказаться от заполнения образования</label
    >
  </div>
</div>
<div id="edu">
  <div class="form__resume-exp-list" id="edu-list">
    <div class="form__resume-exp-card" id="item-1">
      <div class="row row-cols-1 row-cols-lg-2 gy-4 gx-5">
        <div class="col">
          <div class="mb-4">
            <label class="form-label form-label--third"
              >Город работы</label
            >
            <div class="select select--base-secondary" id="edu-level-0">
              <select
                name="state"
                data-element="select"
                data-placeholder="Выберите уровень образования"
                data-dropdown-parent="#edu-level-0"
                data-dropdown-css-class="select__dropdown"
              >
                <option value=""></option>
                <option value="1">Высшее</option>
                <option value="2">Среднее</option>
              </select>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third">Город</label>
            <div class="select select--base-secondary" id="edu-city-0">
              <select
                name="state"
                data-element="select"
                data-placeholder="Выберите должность"
                data-dropdown-parent="#edu-city-0"
                data-dropdown-css-class="select__dropdown"
              >
                <option value=""></option>
                <option value="1">Ташкент</option>
                <option value="2">Бухара</option>
              </select>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="edu-place-0">Учебное заведение</label>
            <input class="form-control form-control--secondary" type="text" id="edu-place-0">
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="edu-direction-0">Факультет, специальность</label>
            <input class="form-control form-control--secondary" type="text" id="edu-direction-0">
          </div>
        </div>
        <div class="col">
          <div class="form__group-fourth mb-4">
            <label class="form-label form-label--third">Период обучения</label>
            <div
              class="
                row row-cols-auto
                flex-nowrap
                align-items-center
                gy-2
                gx-2
                mb-2
              "
            >
              <div class="col"><div class="cf-2-1">от</div></div>
              <div class="col flex-grow-1">
                <div
                  class="select select--base-secondary"
                  id="period-of-edu-0-0"
                >
                  <select
                    name="state"
                    data-element="select"
                    data-placeholder="Месяц"
                    data-dropdown-parent="#period-of-edu-0-0"
                    data-dropdown-css-class="select__dropdown"
                  >
                    <option value=""></option>
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form__select-wrap">
                  <div
                    class="select select--base-secondary"
                    id="period-of-edu-0-1"
                  >
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Год"
                      data-dropdown-parent="#period-of-edu-0-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">2020</option>
                      <option value="2">2021</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="
                row row-cols-auto
                flex-nowrap
                align-items-center
                gy-2
                gx-2
                mb-2
              "
            >
              <div class="col"><div class="cf-2-1">до</div></div>
              <div class="col flex-grow-1">
                <div
                  class="select select--base-secondary"
                  id="period-of-work-1-0"
                >
                  <select
                    name="state"
                    data-element="select"
                    data-placeholder="Месяц"
                    data-dropdown-parent="#period-of-work-1-0"
                    data-dropdown-css-class="select__dropdown"
                  >
                    <option value=""></option>
                    <option value="1">Январь</option>
                    <option value="2">Февраль</option>
                  </select>
                </div>
              </div>
              <div class="col">
                <div class="form__select-wrap">
                  <div
                    class="select select--base-secondary"
                    id="period-of-work-1-1"
                  >
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Год"
                      data-dropdown-parent="#period-of-work-1-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">2020</option>
                      <option value="2">2021</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4">
            <label class="form-label form-label--third" for="details-1"
              >Дополнительная информация</label
            >
            <textarea
              class="form-control form-control--secondary"
              type="text"
              placeholder="Вы можете вписать сюда дополнительную информацию, которая была бы интересна работодателю - заслуги, сертификаты, наработанные навыки и т.д."
              id="details-1"
              rows="10"
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-cols-auto align-items-center">
    <div class="col flex-grow-1"><hr /></div>
    <div class="col">
      <button
        class="button button--third-fifth"
        type="button"
        data-element="form-exp-button-add"
        data-src="#item-1"
        data-parent="#edu-list"
      >
        Добавить еще одно место работы
      </button>
    </div>
    <div class="col flex-grow-1"><hr /></div>
  </div>
</div>

                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="fourth"
                              role="tabpanel"
                              aria-labelledby="fourth-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                                data-submit="true"
                              >
                                <h2>Настройка видимости резюме</h2>
<div class="row row-cols-1 row-cols-md-2 gy-4 gx-5">
  <div class="col">
    <div class="mb-4">
      <div class="form-check form-check--radio">
        <input
          class="form-check-input"
          type="radio"
          value=""
          name="resumeVisibilty"
          id="form-radio-0-0"
        />
        <label class="form-check-label" for="form-radio-0-0">
          <span class="form-check__title">Разместить на сайте</span>
          <div class="form-check__text">
            Будет размещено резюме, заполненное выше. Также вся дополнительная
            информация профиля, включая контактную — телефон, email и социальные
            сети.
          </div>
        </label>
      </div>
    </div>
    <div class="mb-4">
      <div class="form-check form-check--radio">
        <input
          class="form-check-input"
          type="radio"
          value=""
          name="resumeVisibilty"
          id="form-radio-0-1"
        />
        <label class="form-check-label" for="form-radio-0-1">
          <span class="form-check__title">Скрыть резюме</span>
        </label>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="mb-4">
      <label class="form-label form-label--third" for="details-2"
        >Дополнительная информация</label
      >
      <textarea
        class="form-control form-control--secondary"
        type="text"
        placeholder="Вы можете вписать сюда дополнительную информацию, которая была бы интересна работодателю - заслуги, сертификаты, наработанные навыки и т.д."
        id="details-2"
        rows="10"
      ></textarea>
    </div>
  </div>
</div>

                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                          </div>
                          <div
                            class="row row-cols-auto align-items-center gy-2"
                          >
                            <div class="col">
                              <a
                                class="button button--base"
                                href="#"
                                data-element="next"
                              >
                                Далее
                              </a>
                            </div>
                            <div class="col d-none">
                              <button
                                class="button button--base"
                                type="submit"
                                data-element="finish"
                              >
                                Разместить вакансию
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="button button--third"
                                href="#"
                                data-element="prev"
                              >
                                Назад
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
    class="modal modal--base-second fade"
    id="removeVacancy"
    tabindex="-1"
    aria-labelledby="removeVacancyLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <div class="text-center">
            <div class="modal__img">
              <img src="img/icon-trash.svg" alt="">
            </div>
            <h2>Вы действительно хотите удалить вакансию?</h2>
            <div class="cf-2-0 mb-4 ps-5 pe-5">
              Вакансии будут помещены в «Удаленные вакансии» и будут храниться на протяжении 3 месяцев. При этом, они не будут отображаться в списке вакансий.
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center justify-content-center gx-3">
              <div class="col">
                <button
                  class="button button--base-second"
                  type="button"
                >Да, удалить</button>
              </div>
              <div class="col">
                <button
                  class="button button--base-third"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >Нет, не удалять</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
