<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png">
	
</head>
  <title>Settings company - services</title>

  <body>
    
    <div class="app" id="app">
      <header class="header header--third">
  <div class="header__main">
    <div class="header__container container-fluid">
      <div
        class="
          header__row
          row row-cols-auto
          align-items-center
          justify-content-sm-between
        "
      >
        <div class="header__col header__col--logo col">
          <a class="logo logo--base" href="/">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>
        <div class="header__col col">
          <div class="header__row-secondary row row-cols-auto">
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-search"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Найти</span>
                  <span class="link__label-second">вакансии</span>
                </span>
              </a>
            </div>
            <div class="header__col-secondary col">
              <a class="link link--secondary-second" href="#">
                <svg class="link__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                </svg>
                <span class="link__label">
                  <span class="link__label-first">Разместить</span>
                  <span class="link__label-second">резюме</span>
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="header__col col">
          <div
            class="header__row-third row row-cols-auto align-items-sm-center"
          >
            <div class="header__col-third header__col-third--lang col">
              <div class="dropdown dropdown--lang">
                <button
                  class="dropdown__toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  data-bs-offset="0,0"
                  aria-expanded="false"
                  data-bs-reference="parent"
                >
                  <span class="link link--lang">
                    <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
                    <span class="link__toggle-label">ru</span>
                    <svg class="link__toggle-icon svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-caret"></use>
                    </svg>
                  </span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-ru.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">ru</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="link link--lang-secondary">
                        <img
                          class="link__toggle-img"
                          src="img/img-uz.svg"
                          alt=""
                        />
                        <div class="link__toggle-label">uz</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header__col-third col">
              <a
                class="button button--secondary-second"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#login"
              >
                <svg class="button__icon svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                </svg>
                <span class="button__label">Войти</span>
              </a>
              <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
              <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
            </div>
            <div class="header__col-third header__col-third--link-employer col">
              <a class="link link--third" href="#">
                <span class="link__label">Работодателю</span>
                <svg class="link__icon svg-icon">
                  <use
                    xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__sub-secondary">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb--base">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>
      <!--
        <h2>Рады вас видеть, Фахрутдинов Руслан!</h2>
        ! Можно расширить
      -->
    </div>
  </div>
</header>


      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Услуги и счета</h2>
                          </div>
                        </div>
                        <div class="tabs tabs--secondary">
                          <div class="dropdown">
                            <button
                              class="dropdown__toggle-tabs dropdown-toggle"
                              type="button"
                              id="tabs-dropdown"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Услуги и цены
                            </button>
                            <div class="dropdown__menu-tabs dropdown-menu" aria-labelledby="tabs-dropdown">
                              <ul
                                class="nav nav-tabs"
                                id="vacancy-list"
                                role="tablist"
                              >
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link active"
                                    id="services-list-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#services-list"
                                    type="button"
                                    role="tab"
                                    aria-controls="services-list"
                                    aria-selected="true"
                                  >
                                    Услуги и цены
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="purchased-services-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#purchased-services"
                                    type="button"
                                    role="tab"
                                    aria-controls="purchased-services"
                                    aria-selected="false"
                                  >
                                    Приобритенные услуги
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="counts-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#counts"
                                    type="button"
                                    role="tab"
                                    aria-controls="counts"
                                    aria-selected="false"
                                  >
                                    Счета
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="basket-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#basket"
                                    type="button"
                                    role="tab"
                                    aria-controls="basket"
                                    aria-selected="false"
                                  >
                                    Корзина
                                    <span class="badge badge--base-second">
                                      <span class="badge__label">12</span>
                                    </span>
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-content" id="myTabContent">
                            <div
                              class="tab-pane fade show active"
                              id="services-list"
                              role="tabpanel"
                              aria-labelledby="services-list-tab"
                            >
                              <div
                                class="accordion accordion--secondary"
                                id="accordion-groups"
                              >
                                <div class="accordion-item">
                                  <h5 class="accordion-header" id="heading-2-0">
                                    <button
                                      class="accordion-button"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapse-2-0"
                                      aria-expanded="true"
                                      aria-controls="collapse-2-0"
                                    >
                                      <span class="accordion__button-row-wrap">
                                        <span class="accordion__button-row">
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--main
                                            "
                                          >
                                            <span
                                              class="
                                                accordion__button-row-secondary
                                              "
                                            >
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--aside
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-img-wrap
                                                  "
                                                >
                                                  <img
                                                    src="img/icon-shop.svg"
                                                    alt=""
                                                  />
                                                </span>
                                              </span>
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--main
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-content
                                                  "
                                                >
                                                  <span
                                                    class="
                                                      accordion__button-title
                                                    "
                                                    >Наименование тарифа</span
                                                  >
                                                  <span
                                                    class="
                                                      accordion__button-text
                                                    "
                                                    >Кстати, базовые сценарии
                                                    поведения пользователей
                                                    формируют глобальную
                                                    экономическую сеть и при
                                                    этом - преданы
                                                    социально-демократической
                                                    анафеме. В рамках
                                                    спецификации современных
                                                    стандартов, сторонники
                                                    тоталитаризма.</span
                                                  >
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--aside
                                            "
                                          >
                                            <span class="accordion__price">
                                              <span
                                                class="accordion__price-value"
                                                >от 10 270</span
                                              >
                                              <span
                                                class="
                                                  accordion__price-currency
                                                "
                                                >сум/месяц</span
                                              >
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </button>
                                  </h5>
                                  <div
                                    id="collapse-2-0"
                                    class="accordion-collapse collapse show"
                                    aria-labelledby="heading-2-0"
                                    data-bs-parent="#accordion-groups"
                                  >
                                    <div class="accordion-body">
                                      <div class="table-responsive">
                                        <table
                                          class="table table--base-secondary"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  500 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  300 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 год
                                                </div>
                                                <div class="text text--3">
                                                  1000 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h5 class="accordion-header" id="heading-2-1">
                                    <button
                                      class="accordion-button"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapse-2-1"
                                      aria-expanded="false"
                                      aria-controls="collapse-2-1"
                                    >
                                      <span class="accordion__button-row-wrap">
                                        <span class="accordion__button-row">
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--main
                                            "
                                          >
                                            <span
                                              class="
                                                accordion__button-row-secondary
                                              "
                                            >
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--aside
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-img-wrap
                                                  "
                                                >
                                                  <img
                                                    src="img/icon-shop.svg"
                                                    alt=""
                                                  />
                                                </span>
                                              </span>
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--main
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-content
                                                  "
                                                >
                                                  <span
                                                    class="
                                                      accordion__button-title
                                                    "
                                                    >Наименование тарифа</span
                                                  >
                                                  <span
                                                    class="
                                                      accordion__button-text
                                                    "
                                                    >Кстати, базовые сценарии
                                                    поведения пользователей
                                                    формируют глобальную
                                                    экономическую сеть и при
                                                    этом - преданы
                                                    социально-демократической
                                                    анафеме. В рамках
                                                    спецификации современных
                                                    стандартов, сторонники
                                                    тоталитаризма.</span
                                                  >
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--aside
                                            "
                                          >
                                            <span class="accordion__price">
                                              <span
                                                class="accordion__price-value"
                                                >от 10 270</span
                                              >
                                              <span
                                                class="
                                                  accordion__price-currency
                                                "
                                                >сум/месяц</span
                                              >
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </button>
                                  </h5>
                                  <div
                                    id="collapse-2-1"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="heading-2-1"
                                    data-bs-parent="#accordion-groups"
                                  >
                                    <div class="accordion-body">
                                      <div class="table-responsive">
                                        <table
                                          class="table table--base-secondary"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  500 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  300 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 год
                                                </div>
                                                <div class="text text--3">
                                                  1000 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="purchased-services"
                              role="tabpanel"
                              aria-labelledby="purchased-services-tab"
                            >
                              <div class="card card--sixth">
                                <div class="card__row">
                                  <div class="card__column card__column--main">
                                    <h4 class="card__title">
                                      Оплата услуги “Самый дешевый” (Неделя, 300 контактов)
                                      <span class="tag tag--secondary-fifth">Списание</span>
                                    </h4>
                                    <div class="card__text">
                                      Лучшее решение для бизнеса. Вы получите набор необходимых услуг на месяц по отличным ценам. А чтобы дополнительно сэкономить 20%, оформляйте годовую подписку.
                                    </div>
                                  </div>
                                  <div class="card__column card__column--aside">
                                    <div class="card__column-aside-in">
                                      <div class="card__date">25.03.2020  11:29</div>
                                      <div class="card__price">12 000 сум</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card card--sixth">
                                <div class="card__row">
                                  <div class="card__column card__column--main">
                                    <h4 class="card__title">
                                      Оплата услуги “Самый дешевый” (Неделя, 300 контактов)
                                      <span class="tag tag--secondary-sixth">Пополнение</span>
                                    </h4>
                                    <div class="card__text">
                                      Лучшее решение для бизнеса. Вы получите набор необходимых услуг на месяц по отличным ценам. А чтобы дополнительно сэкономить 20%, оформляйте годовую подписку.
                                    </div>
                                  </div>
                                  <div class="card__column card__column--aside">
                                    <div class="card__column-aside-in">
                                      <div class="card__date">25.03.2020  11:29</div>
                                      <div class="card__price">12 000 сум</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <ul class="pagination pagination--base">
                                <li class="page-item active" aria-current="page">
                                  <span class="page-link">1</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                              </ul>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="counts"
                              role="tabpanel"
                              aria-labelledby="counts-tab"
                            >
                              <div class="card card--seventh">
                                <div class="card__in">
                                  <div class="card__row">
                                    <div class="card__column card__column--main">
                                      Для пополнения счета необходимо выбрать удобный для себя способ оплаты и в зависимости от выбранного способа оплаты либо сообщить оператору (в случае с Paynet), либо самим ввести в приложении платёжной системы ваш ID который доступен левее
                                    </div>
                                    <div class="card__column card__column--aside">
                                      <div class="card__payment-info">
                                        <div class="card__payment-balance">12 323 сум</div>
                                        <div class="card__payment-text">Баланс сейчас</div>
                                      </div>
                                      <div class="card__payment-info">
                                        <div class="card__payment-balance">1311015</div>
                                        <div class="card__payment-text">Номер счета</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tabs__payment-system">
                                <h3>Способы оплаты</h3>
                                <div class="list list--seventh">
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-0.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-1.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-2.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-3.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-4.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="basket"
                              role="tabpanel"
                              aria-labelledby="basket-tab"
                            >
                              <div class="wrap wrap--fourth">
                                <div class="wrap__in">
                                  <div class="table-responsive">
                                    <table class="table table--secondary">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <div class="text text--3 text-end pe-3">
                                              <strong>Итого</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <footer class="footer">
  <div class="container-fluid">
    <div class="row flex-column flex-md-row row-cols-auto justify-content-between align-items-center gy-3 text-center text-md-start">
      <div class="col">
        <a class="logo logo--base" href="#">
          <img src="img/logo-secondary.svg" alt="" />
        </a>
        <div class="text text--3">© 2020 Upwork.uz</div>
        <div class="text text--3">Сервис для поиска работы.</div>
      </div>
      <div class="col">
        <div class="row row-cols-auto justify-content-center justify-content-md-start gy-1 mb-1">
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#">Найти вакансии</a>
          </div>
          <div class="col">
            <a class="cf-1-0 fw-bold text text--3" href="#"
              >Разместить резюме</a
            >
          </div>
        </div>
        <ul class="list list--secondary row row-cols-auto gy-1 justify-content-center justify-content-md-start">
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Контакты</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">О нас</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Новости</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Помощь</a>
          </li>
          <li class="col">
            <a class="cf-1-0 text text--3" href="#">Условия использования</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="dropdown dropdown--lang">
          <button
            class="dropdown__toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            data-bs-offset="0,0"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="link link--lang-third">
              <img class="link__toggle-img" src="img/img-ru.svg" alt="" />
              <span class="link__toggle-label">ru</span>
              <svg class="link__toggle-icon svg-icon">
                <use xlink:href="img/svgSprite.svg#icon-caret"></use>
              </svg>
            </span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-ru.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">ru</div>
                </div>
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <div class="link link--lang-secondary">
                  <img
                    class="link__toggle-img"
                    src="img/img-uz.svg"
                    alt=""
                  />
                  <div class="link__toggle-label">uz</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <a class="link link--third cf-3-1" href="#">
          <span class="link__label">Работодателю</span>
          <svg class="link__icon svg-icon">
            <use xlink:href="img/svgSprite.svg#icon-arrow-secondary"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

      <div
  class="modal modal--base fade"
  id="login"
  tabindex="-1"
  aria-labelledby="loginLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Вход</h3>
        <div class="modal__socials">
          <div class="row row-cols-auto align-items-center gx-3 gy-3">
            <div class="col">
              <div>Войти с помощью</div>
            </div>
            <div class="col">
              <a class="link link--social" href="#">
                <img src="img/icon-fb.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-vk.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-g.svg" alt="" />
              </a>
              <a class="link link--social" href="#">
                <img src="img/icon-in.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <form class="form needs-validation" novalidate>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email или логин"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">Войти</button>
              </div>
              <div class="col">
                <a
                  class="text text--3 cf-2-1 text-decoration-underline"
                  href="#"
                  data-bs-dismiss="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#forgotPass"
                  >Забыли пароль?</a
                >
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Нет аккаунта?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#signUp"
              >Зарегистрируйтесь</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
  class="modal modal--base fade"
  id="signUp"
  tabindex="-1"
  aria-labelledby="signUpLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
      <div class="modal-body">
        <h3>Регистрация</h3>
        <form class="form needs-validation" novalidate>
          <div class="row row-cols-2 gy-3 gx-1 mb-3">
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-3"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-3">
                  Как соискатель
                </label>
              </div>
            </div>
            <div class="col">
              <div class="form-check form-check--radio">
                <input
                  class="form-check-input"
                  type="radio"
                  value=""
                  name="type[]"
                  id="flexCheckDefault-4"
                  required
                />
                <label class="form-check-label" for="flexCheckDefault-4">
                  Как работодатель
                </label>
              </div>
            </div>
          </div>
          <div class="modal__socials">
            <div class="row align-items-center gx-3 gy-3 flex-nowrap mb-3">
              <div class="col">
                <div>Регистрация с помощью</div>
              </div>
              <div class="col">
                <a class="link link--social" href="#">
                  <img src="img/icon-fb.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-vk.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-g.svg" alt="" />
                </a>
                <a class="link link--social" href="#">
                  <img src="img/icon-in.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Имя"
              required
            />
          </div>
          <div class="mb-3">
            <input
              class="form-control form-control--secondary"
              type="text"
              placeholder="Email"
              required
            />
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Пароль (не менее 8 символов)"
                required
              />
            </div>
          </div>
          <div class="mb-3">
            <div class="position-relative">
              <button
                class="form-control-tumbler"
                data-element="password-toggle"
                type="button"
              >
                <svg class="svg-icon">
                  <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                </svg>
              </button>
              <input
                class="form-control form-control--secondary"
                type="password"
                placeholder="Подтвердите пароль"
                required
              />
            </div>
          </div>
          <div class="mb-4">
            <div class="form-check form-check--checkbox">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault-2"
                required
              />
              <label class="form-check-label" for="flexCheckDefault-2">
                Я согласен с
                <a href="#">условиями обработки персональных данных</a>
              </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button class="button button--base" type="submit">
                  Зарегистрироваться
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <div class="row row-cols-auto align-items-center gx-3">
          <div class="col">
            <div class="text text--3 cf-2-4">Есть аккаунт?</div>
          </div>
          <div class="col">
            <a
              class="text text--3 cf-3-0"
              href="#"
              data-bs-dismiss="modal"
              data-bs-toggle="modal"
              data-bs-target="#login"
              >Войдите</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      <div
    class="modal modal--base fade"
    id="forgotPass"
    tabindex="-1"
    aria-labelledby="forgotPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Восстановление пароля</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите email, на который зарегистрирован Ваш аккаунт
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <input
                class="form-control form-control--secondary"
                type="text"
                placeholder="Email"
                required
              />
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Далее
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="newPass"
    tabindex="-1"
    aria-labelledby="newPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Новый пароль</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Введите новый желаемый пароль для вашего аккаунта
          </div>
          <form class="form needs-validation" novalidate>
            <div class="mb-3">
              <div class="position-relative">
                <button class="form-control-tumbler">
                  <svg class="svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-eye"></use>
                  </svg>
                </button>
                <input
                  class="form-control form-control--secondary"
                  type="password"
                  placeholder="Пароль (не менее 8 символов)"
                  required
                />
              </div>
            </div>

            <div class="mb-3">
              <div class="row row-cols-auto align-items-center gx-3">
                <div class="col">
                  <button class="button button--base" type="submit">
                    Сохранить и войти
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailPass"
    tabindex="-1"
    aria-labelledby="checkEmailPassLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция по
            сбросу пароля
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="checkEmailSignUp"
    tabindex="-1"
    aria-labelledby="checkEmailSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Проверьте почту</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            На почту <strong>mail@mail.ru</strong> отправлена инструкция для подтверждению аккаунта
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Закрыть
                </button>
              </div>
            </div>
          </div>
          <div class="mb-3">
            <a class="text text--3" href="#">Получить новый код</a>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div
    class="modal modal--base fade"
    id="succesSignUp"
    tabindex="-1"
    aria-labelledby="succesSignUpLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
        <div class="modal-body">
          <h3>Вы зарегистрировались</h3>
          <div class="text text--5 cf-1-0 pe-5 me-5 mb-3">
            Регистрация окончена, теперь Вы можете войти на сайт используя свой
            логин/email и пароль
          </div>
          <div class="mb-3">
            <div class="row row-cols-auto align-items-center gx-3">
              <div class="col">
                <button
                  class="button button--base"
                  type="button"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  Войти
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
<script src="js/svg4everybody.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.inputmask.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/ckeditor.js"></script>
<script src="js/ru.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
